<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Brothers Spoil Me</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding:0px;
        background:url('img/bg.jpg');
      
        color:black;
        
    }
    .left{
        line-height: 20px;
        font-size: 20px;
        position: absolute;
        left:70px;
        top:20px;
        display:inline-block;
        border: 0px solid green;

    }

    .left img{
        filter: invert(100%);
    }
    .mid{
        width: 48%;
        display: block;
        margin: 20px auto;
        /* margin auto takes it to center */
       
        border: 0px solid yellow
    }
    .navbar
    {
        display: inline-block;
    }
    .navbar li{
       
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
      color: black;
      text-decoration: none;
      padding: 20px;
    
      font-size: larger;
        
    }
    .navbar li a:hover, .navbar li a.active {
     text-decoration: underline;
     color: grey;
    }
    #firstpara{
            background-color: blue;
            height: 100px;
            width: 455px;
            border: 4px solid goldenrod;
            /* border-style: solid;
            border-width: 4px;
            /* border-color: aqua; */
             border-radius: 10px; 
    }
    #secpara{
           
/*         
            height: 5px;
            width: 50px;
            border:3px solid gold; */
            background-repeat:no-repeat;

             /* background-position: center center; */
             /* background-position: top left;
             background-position: center left;
             background-position: bottom left; */

        }
        .novel3
        {
            display: flex;
        }
        .novel3 img{
            width: 330px;
            height: 450px;
            top: 50px;
        }
     #secpara
        {
            width: 335px;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    margin-left: 35px;
        }
        .box
        {

            font-size: 20px;
            display: flex;
            margin: 0px 50px;
        }

        
</style>
<body>
    <header>
        <!-- left box for buttons -->
        
        <div class="left">
         <img src="img/kk.jpg">
         <div>
            Ravenclaw
         </div>
        </div>
            <!-- mid for search -->
            
            <div class="mid">
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                        <li><a href="#" class="active">New Updates</a></li>
                        <li><a href="#">History</a></li>
    
                  </ul>
                  <div class="novel3">
                    <a href="/my-brothers-spoil-me.html">
                        <img src="img/rg.jfif"  alt="My brothers spoil me ">
                      
                    </a>
                    <div class="details">
                    <h3 id="secpara" >My brothers spoil me</h3>
                    <div class="box">
                    <p>Five years ago, Jiang Xiaorou was tricked by her sister into having a pair of twins, and five years later, Jiang Xiaorou came back strong and became the so-called God of Wealth. "Director Jiang, Director Xu sent someone to deliver two pairs of ten carat earrings. He wants to cooperate with you. " The assistant said. Vulgar, throw them away. "Director Jiang, Director Zhang bought a plane and sent it over. He asked where you're planning to invest in the next project. " The assistant said. "Director Chen also called just now to ask. . . " Jiang Xiaorou stared at the assistant. "In the future, whoever sends cars, houses, and diamond rings will be told to scram. Do I look like someone who lacks money?" "Then what if they send children?" The assistant pointed at a certain CEO and held onto two cute babies.</p>
                </div>
            </div>



                </header>
                  
    
</body>
</html>