<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Law Of Webnovel</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding:0px;
        background:url('img/bg.jpg');
      
        color:black;
        
    }
    .left{
        line-height: 20px;
        font-size: 20px;
        position: absolute;
        left:70px;
        top:20px;
        display:inline-block;
        border: 0px solid green;

    }

    .left img{
        filter: invert(100%);
    }
    .mid{
        width: 48%;
        display: block;
        margin: 20px auto;
        /* margin auto takes it to center */
       
        border: 0px solid yellow
    }
    .navbar
    {
        display: inline-block;
    }
    .navbar li{
       
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
      color: black;
      text-decoration: none;
      padding: 20px;
    
      font-size: larger;
        
    }
    .navbar li a:hover, .navbar li a.active {
     text-decoration: underline;
     color: grey;
    }
    #firstpara{
            background-color: blue;
            height: 100px;
            width: 455px;
            border: 4px solid goldenrod;
            /* border-style: solid;
            border-width: 4px;
            /* border-color: aqua; */
             border-radius: 10px; 
    }
    #secpara{
        /* margin-right: 300px;
    text-transform: uppercase;
    z-index: 100;
    position: absolute;
    right: 0;
    top: 20px;
            */
        
           
            background-repeat:no-repeat;
            background-position: center right;
             /* background-position: top left;
             background-position: center left;
             background-position: bottom left; */

        }
        .novel2
        {
            display: flex;
        }
        .novel2 img{
            width: 330px;
            height: 400px;
            top: 50px;
        }
     #secpara
        {
          
    width: 335px;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    margin-left: 35px;
        }
        .box
        {
            font-size: 20px;
            display: flex;
            margin: 0px 50px;
        }
        
</style>
<body>
    <header>
        <!-- left box for buttons -->
        
        <div class="left">
         <img src="img/kk.jpg">
         <div>
            Ravenclaw
         </div>
        </div>
            <!-- mid for search -->
            
            <div class="mid">
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#" class="active">New Updates</a></li>
                    <li><a href="#">History</a></li>
                  </ul>
                  <div class="novel2">
                    <a href="/the-laws-of-the-web-novel.html">
                        <img src="img/tu.jpg" alt="The laws of web novel">
                      
                    </a>
                    <div class="details">
                    <h3 id="secpara" >The Law Of Webnovel</h3>
                    <div class="box">
                    <p>Ham Dani, a normal student whose hobbies were to read novels.

                        One day she woke up and find out that the girl next-door is as beautiful as a web novel protagonist.
                        
                        And in school, there was the introduction of The Four Heavenly Kings.
                        
                        The world changed into a web novel just over night, and Ham Danis role is heroines childhood friend 1!
                        
                        “I just want to live normally, but why is everyone doing this to me!”
                        
                        Due to a strong fate The Four Heavenly Kings and the heroine entwines Danis everyday life.
                        
                        And the results are?</p>
                </div>
            </div>



                </header>
                  
</body>
</html>