<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seduce the Villians Father</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">

<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding:0px;
        background:url('img/bg.jpg');
      
        color:black;
        
    }
    .left{
        line-height: 20px;
        font-size: 20px;
        position: absolute;
        left:70px;
        top:20px;
        display:inline-block;
        border: 0px solid green;
        

    }
    .left img{
        filter: invert(100%);
    }
    .mid{
        width: 48%;
        display: block;
        margin: 20px auto;
        /* margin auto takes it to center */
       
        border: 0px solid yellow
    }
    .navbar
    {
        display: inline-block;
    }
    .navbar li{
       
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
      color: black;
      text-decoration: none;
      padding: 20px;
    
      font-size: larger;
        
    }
    .navbar li a:hover, .navbar li a.active {
     text-decoration: underline;
     color: grey;
    }
    #firstpara{
            background-color: none;
            height: 100px;
            width: 455px;
            /* border: 4px solid ; */
            /* border-style: solid;
            border-width: 4px;
            /* border-color: aqua; */
             border-radius: 10px;
             margin-top: 70px; 
    }
    #secpara{
           
        
            /* height: 5px;
            width: 50px;
            border:3px solid gold; */
            background-repeat:no-repeat;

             background-position: center center;
             /* background-position: top left;
             background-position: center left;
             background-position: bottom left; */

        }
        .novel1
        {
            display: flex;
        }
        .novel1 img{
            width: 330px;
            height: 400px;
            top: 50px;
        }
     #secpara
        {
            width: 335px;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    margin-left: 35px;
    justify-content: center;
        }
        .box
        {
            font-size: 20px;
            display: flex;
            margin: 0px 50px;
            margin-bottom: 20px;
        }
        .last
        {
            display: inline block;
        }
        .btn
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 3px 5px;
            align-items: center;
        }
</style>
<body>

   
        <header>
            <!-- left box for buttons -->
            
            <div class="left">
             <img src="img/kk.jpg">
             <div>
                Ravenclaw
             </div>
            </div>
                <!-- mid for search -->
                
                <div class="mid">
                    <ul class="navbar">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#" class="active">New Updates</a></li>
                        <li><a href="#">History</a></li>
        
                      </ul>
                      <div class="novel1" id="firstpara">
                        <a href="/seduce-the-villians-father" title="Seduce the villians father">
                            <img src="img/thu.jpg" alt="Seduce Villian's Father">
                          
                        </a>
                        <section class="details">
                        <h3 id="secpara" >Seduce The Villian's Father</h3>
                        <div class="box">
                        <p>After being in a bus crash, I woke up to the world of my favourite web novel. Not only that, It was before the protagonists were born, to their parents world! To stop the incoming multiple bad events. I tried to prevent the kidnapping of the sister who is pregnant with the female lead! But I got kidnapped instead?! Its depressing to be kidnapped, but my body couldnt handle the mana and became a sunfish-like state But… if I am next to the emperor who kidnapped me, my body becomes normal! Right! The way to save that man from marrying a witch and getting killed by his son, and for someone who is vulnerable to mana such as myself to live, is for us to get married!</p>
                    </div>
                </section>
                <div class="last">
                    <button class="btn"> Read First</button>
                    <button class="btn">Read Last</button>
                </div>



                    </header>
                      
    
</body>
</html>